# Engine

./: Engine.sln
Engine/: Engine.csproj  Program.cs  Vertex.cs
Engine.Scenes/: Engine.Scenes.csproj
Engine.Scenes/Models/: Dotes.cs  LightedDotes.cs  LightedModel.cs  Material.cs  Model.cs  Texture.cs  TexturedDotes.cs  TexturedModel.cs
Engine.Scenes/Models/ColoredModel/: ColoredModel.cs
Engine.Scenes/Models/ColoredModel/ColorShader/: ColorShader.cs  ColorShaderLocations.cs
Engine.Scenes/Models/DefaultModel/: Dots.cs  Model.cs
Engine.Scenes/Models/DefaultModel/DefaultShader/: Shader.cs  ShaderLocations.cs
Engine.Scenes/Models/LightedModel/: LightedDots.cs  LightedModel.cs  Material.cs
Engine.Scenes/Models/LightedModel/LightShader/: LightShader.cs  LightShaderLocations.cs
Engine.Scenes/Models/TexturedModel/: Texture.cs  TexturedDots.cs  TexturedModel.cs
Engine.Scenes/Models/TexturedModel/TextureShader/: TextureShader.cs  TextureShaderLocations.cs
Engine.Scenes/ModelsExamples/: BoxModel.cs  BoxTexturedModel.cs  LightModel.cs  ObjModel.cs  PlateModel.cs  SkyBoxModel.cs
Engine.Scenes/ModelsExamples/SkyBox/: SkyBoxModel.cs  SkyBoxShader.cs  SkyBoxShaderLocations.cs
Engine.Scenes/Scenes/: Camera.cs  MoveDirect.cs  Scene.cs
Engine.Scenes/Shaders/: LightedShader.cs  LightedShaderLocations.cs  Shader.cs  ShaderLocations.cs  TexturedShader.cs  TexturedShaderLocations.cs
Engine.Start/: Engine.Start.csproj  Program.cs  Window.cs
Engine.Start/Resources/Models/: Rose.mtl  ipne_open3dmodel.mtl
Engine.Start/Resources/Shaders/: colorShader.vert  lightShader.frag  lightShader.vert
Engine.Start/Scenes/: DefaultScene.Designer.cs  DefaultScene.cs
Engine.Start/Services/Abstractions/: IObjlLoader.cs  ISceneFactory.cs  IShaderLoader.cs  ITextureLoader.cs
Engine.Start/Services/Abstractions/Models/: ObjData.cs
Engine.Start/Services/Factories/: DefaultSceneFactory.cs
Engine.Start/Services/Realizations/: FromFileObjLoader.cs  FromFileShaderLoader.cs  FromFileTextureLoader.cs  MaterialStreamProvider.cs
Engine.Start/Shaders/: SkyBoxShader.cs
Engine.Start/Window/: GameWindow.cs
Engine/Models/ColoredModel/: ColoredModel.cs
Engine/Models/ColoredModel/ColorShader/: ColorShader.cs  ColorShaderLocations.cs
Engine/Models/DefaultModel/: Dots.cs  Model.cs
Engine/Models/DefaultModel/DefaultShader/: Shader.cs  ShaderLocations.cs
Engine/Models/LightedModel/: LightedDots.cs  LightedModel.cs  Material.cs
Engine/Models/LightedModel/LightShader/: LightShader.cs  LightShaderLocations.cs
Engine/Models/TexturedModel/: Texture.cs  TexturedDots.cs  TexturedModel.cs
Engine/Models/TexturedModel/TextureShader/: TextureShader.cs  TextureShaderLocations.cs
Engine/ModelsExamples/: BoxModel.cs  BoxTexturedModel.cs  LightModel.cs  PlateModel.cs
Engine/ModelsExamples/SkyBox/: SkyBoxModel.cs  SkyBoxShader.cs  SkyBoxShaderLocations.cs
Engine/Resources/Models/: aaa.mtl
Engine/Resources/Shaders/: lightShader.frag  shader.frag  skyboxShader.frag  skyboxShader.vert  textureShader.frag  textureShader.vert
Engine/Scenes/: Camera.cs  DefaultScene.Designer.cs  DefaultScene.cs  MoveDirect.cs  Object.cs  Scene.cs
Engine/Services/Abstractions/: IMtlLoader.cs  IObjlLoader.cs  ISceneFactory.cs  IShaderLoader.cs  ITextureLoader.cs
Engine/Services/Abstractions/Models/: ObjData.cs
Engine/Services/Factories/: DefaultSceneFactory.cs
Engine/Services/Realizations/: FromFileMtlLoader.cs  FromFileObjLoader.cs  FromFileShaderLoader.cs  FromFileTextureLoader.cs  MaterialStreamProvider.cs
Engine/Shaders/: LightedShader.cs  MainShader.cs  SkyBoxShader.cs  TextureShader.cs
Engine/Window/: GameWindow.cs
